# 1) Создать переменную типа String

a = 'Stroka'

# 2) Создать переменную типа integer

b = 3

# 3) Создать переменную типа Float

c = 4.56

# 4) Создать переменную типа Bytes

d = bytes(10)

# 5) Создать переменную типа List

e = list ('список')

# 6) Создать переменную типа Tuple

g = (1, 2, 3)

# 7) Создать переменную типа Set

h = set ('список')

# 8. Создать переменную типа Frozen set

i = frozenset ('список')

# 9) Создать переменную типа Dict

j = {}
k = {'key1':1, 'key2':2}

# 10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.

print('a =', a, 'Type_a', type(a))
print('b =', b, 'Type_b', type(b))
print('c =', c, 'Type_c', type(c))
print('d =', d, 'Type_d', type(d))
print('e =', e, 'Type_e', type(e))
print('g =', g, 'Type_g', type(g))
print('h =', h, 'Type_h', type(h))
print('i =', i, 'Type_i', type(i))
print('j =', j, 'Type_j', type(j))
print('k =', k, 'Type_k', type(k))

# 11) Создать 2 переменные String, создать переменную в которой суммируете эти переменные. Вывести в консоль.

l = 'stroka1'
m = 'stroka2'
n = l + m
print('n =', n)

# 12) Создать 2 переменные Integer, создать переменную в которой суммируете эти переменные. Вывести в консоль.

l = 37
m = 15
n = l + m
print('n =', n)

# 13) Создать переменную в которой Разделите эти переменные Int. Вывести в консоль.

o = l / m
print('o =', o)

# 14) Создать переменную в которой Умножите эти переменные Int. Вывести в консоль.

p = l * m
print('p =', p)

# 15) Создать переменную в которой Разделите без остатка эти переменные Int. Вывести в консоль.

q = l//m
print('q =', q)

# 16) Создать переменную в которой надо присвоить остаток от деления этих переменные Int. Вывести в консоль.

r = l % m
print('r =', r)

# 17) (7 + 12)  3 + 7 * 4 - 44 / 2  4 расставить точки так чтобы получилось 6884.25. Вывести в консоль.

s = (7 + 12)**3 + 7 * 4 - 44 / 2**4
print('(7 + 12)**3 + 7 * 4 - 44 / 2**4 =',s)
